#spring.profiles.active==Eureka1
#server.port=2222
#eureka.instance.hostname=Eur1
#eureka.client.service-url.defaultZone=http://Eur2:2222/eureka/, http://Eur3:2222/eureka/
spring.application.name=Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true