server.port=3333
spring.application.name=ZuulServer

zuul.routes.plan.path=/plans/**
zuul.routes.plan.strip-prefix=false
zuul.routes.plan.service-id=PlanMS

zuul.routes.customer_profile.path=/customers/*
zuul.routes.customer_profile.strip-prefix=false
zuul.routes.customer_profile.service-id=CustomerMS

hystrix.command.default.metrics.rollingStats.timeInMilliseconds=6000
ribbon.ReadTimeout=6000
