spring.application.name=CustomerMS
server.port=8200
management.endpoints.web.exposure.include=*

custribbon.ribbon.eureka.enabled=false
custribbon.ribbon.listOfServers=http://localhost:8500,http://localhost:8501
custribbon.default.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl

